### \u5411\u63A7\u5236\u53F0\u6253\u5370\u65E5\u5FD7 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p: (%d{yyMMdd HH:mm:ss.SSS})[%t] %c{1}:<%M>:%L - %m%n

### \u5411\u6587\u4EF6OnlineStore.log\u8F93\u51FA\u65E5\u5FD7 ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=OnlineStore.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%5p: (%d{yyMMdd HH:mm:ss.SSS})[%t] %c{1}:<%M>:%L - %m%n

### \u8BBE\u7F6E\u65E5\u5FD7\u7684\u7EA7\u522B\uFF0C\u9ED8\u8BA4\u7EA7\u522B\u4E3Ainfo\uFF0C\u4EC5\u81EA\u5B9A\u4E49\u7684\u6E90\u7801\u7528debug\u7EA7\u522B ###
log4j.rootLogger=info,stdout,file
log4j.logger.org.hibernate=error
log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.springframework=warn
log4j.logger.org.logicalcobwebs=info
log4j.logger.com.throne212.javaweb=debug